# BigBirdBot

./: .gitignore  DiscordBot.csproj  DiscordBot.sln  Program.cs  README.md
Anime/: Marriage.cs  MarriageCharacter.cs
Casino/: BlackjackDeck.cs  BlackjackSuit.cs  Card.cs
Constants/: Audit.cs  Constants.cs  Emote.cs  Help.cs  StoredProcedure.cs  URLCleanup.cs
Currency/: Currency.cs
Disease/: Disease.cs
Food/: FoodItem.cs
Helper/: CommandHelper.cs  CustomPlayer.cs  CustomPlayerOptions.cs  EQHelper.cs  EmbedHelper.cs  MusicLog.cs  SpotifyHelper.cs  SupportGuildAndUserAttribute.cs  SupportGuildOnlyAttribute.cs  SupportUserOnlyAttribute.cs
Json/: Advice.cs  Cat.cs  Dog.cs  Fox.cs  HowLongToBeat.cs  Insult.cs  Kanye.cs  Movie.cs  Trivia.cs  Weather.cs  Wikipedia.cs
Misc/: Bear.cs  Bird.cs  DerpFlop.cs  EightBall.cs  EmojiText.cs  FinalFantasyHousing.cs
Modules/: AudioModule.cs  CasinoModule.cs  EventCommands.cs  InteractionCommands.cs  IntroModule.cs  JsonCommands.cs  NoParameterCommands.cs  ParameterCommands.cs  WebScraperCommands.cs
SQL/: SQL.sqlproj
SQL/Database/: Database.slnx  Database.sqlproj
SQL/Database/dbo/Functions/: GetTriviaTable.sql  GetTriviaTokenFromAPI.sql
SQL/Database/dbo/Stored Procedures/: AddAudit.sql  AddBirthday.sql  AddBotAIMessage.sql  AddChatKeyword.sql  AddChatKeywordMap.sql  AddMusic.sql  AddMusicQueue.sql  AddPlayerConnected.sql  AddServer.sql  AddTriviaMessage.sql  AddUser.sql  AddUsersScheduledKeyword.sql  DeactiveServer.sql  DeleteBotAIMessage.sql  DeleteChatKeyword.sql  DeleteChatKeywordURL.sql  DeleteMusicQueue.sql  DeleteMusicQueueAll.sql  DeletePlayerConnected.sql  DeleteTriviaMessage.sql  DeleteUser.sql  GetAIJSONImageReturn.sql  GetBotAIMessage.sql  GetChatAction.sql  GetChatKeywordMap.sql  GetEmbedBroken.sql  GetKeywordNSFW.sql  GetMusicQueue.sql  GetMusicQueueByTrack.sql  GetPlayerConnected.sql  GetPronouns.sql  GetServerByID.sql  GetServers.sql  GetTrivia.sql  GetTriviaMessage.sql  GetTriviaToken.sql  GetUsersScheduledKeyword.sql  GetVolume.sql  MarkKeywordNSFW.sql  UpdateBrokenEmbed.sql  (+2 more)
SQL/Database/dbo/Tables/: AuditLog.sql  BotAIMessage.sql  ChatKeyword.sql  ChatKeywordMap.sql  Music.sql  Servers.sql  TriviaMessage.sql  Users.sql  UsersScheduledKeyword.sql
SQL/Security/: DZLSERVERPC_DZL.sql  KeywordMulti.sql  Permissions.sql  RoleMemberships.sql  discordbot.sql
SQL/dbo/Functions/: GeneratePassword.sql  GetBirdPic.sql  GetCatFromAPI.sql  GetDogFromAPI.sql  GetFoxFromAPI.sql  GetFrogPic.sql  GetTriviaTable.sql  GetTriviaTokenFromAPI.sql
SQL/dbo/Stored Procedures/: AddAudit.sql  AddBirthday.sql  AddBotAIMessage.sql  AddChatKeywordAction.sql  AddChatKeywordExclusion.sql  AddEvent.sql  AddEventScheduledTime.sql  AddLandmine.sql  AddMusic.sql  AddMusicQueue.sql  AddPlayerConnected.sql  AddPronounUsers.sql  AddReactionMessage.sql  AddRoleUsers.sql  AddRoles.sql  AddServer.sql  AddThirstByMap.sql  AddThirstCommand.sql  AddThirstWhenExists.sql  AddTriviaMessage.sql  AddUser.sql  AddUserByServer.sql  AddUsersThirstTableLog.sql  CheckIfEventExists.sql  CheckIfKeywordsAreActivePerServer.sql  CheckIfThirstURLExists.sql  CheckKeywordExistsThirstMap.sql  CheckKeywordExistsThirstMapByServer.sql  DeleteBotAIMessage.sql  DeleteChatKeywordExclusion.sql  DeleteEvent.sql  DeleteEventScheduledTime.sql  DeleteMusicQueue.sql  DeleteMusicQueueAll.sql  DeletePlayerConnected.sql  DeletePronounUsers.sql  DeleteRoleUsers.sql  DeleteRoles.sql  DeleteThirstCommand.sql  DeleteThirstURL.sql  (+45 more)
SQL/dbo/Tables/: AuditLog.sql  Birthday.sql  ChatAction.sql  ChatKeyword.sql  ChatKeywordExclusion.sql  ChatKeywordMultiple.sql  Event.sql  EventScheduleTime.sql  Landmine.sql  Music.sql  MusicQueue.sql  PlayerConnected.sql  PlayerVolume.sql  PronounUsers.sql  Pronouns.sql  ReactionMessage.sql  RoleUsers.sql  Roles.sql  Servers.sql  ThirstMap.sql  Users.sql  UsersByServer.sql  UsersThirstTable.sql  UsersThirstTableLog.sql
SQL/dbo/Views/: RandomNewID.sql  vwAuditLog.sql  vwChatKeywordAction.sql  vwEventScheduleTime.sql  vwMusic.sql
Services/: AudioService.cs  CommandHandlingService.cs  ConfigService.cs  InteractionHandlerService.cs  LoggingService.cs
SlashCommands/: AdminCommands.cs  Audio.cs  Budget.cs  Event.cs  GuildSpecific.cs  Interaction.cs  Json.cs  Keyword.cs  NoParameter.cs  OwnerCommands.cs  Parameter.cs  WebScraper.cs
